<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/galeri.css" />
  </head>
  <header>
    <div class="header-container">
      <div class="logo" onclick="window.location.href='index.php'">
        <img src="../asset/lapakkaca-logo.png" />
        <h2>Galeri Produk</h2>
      </div>
    </div>
  </header>
  <body>
    <div class="container">
      <div class="galeri-container">
        <div class="latar">
          <img src="../asset/galeri/galeri (1).jpg" />
          <span>Referensi 1</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (2).jpg" />
          <span>Referensi 2</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (3).jpg" />
          <span>Referensi 3</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (4).jpg" />
          <span>Referensi 4</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (5).jpg" />
          <span>Referensi 5</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (6).jpg" />
          <span>Referensi 6</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (7).jpg" />
          <span>Referensi 7</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (8).jpg" />
          <span>Referensi 8</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (9).jpg" />
          <span>Referensi 9</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (10).jpg" />
          <span>Referensi 10</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (11).jpg" />
          <span>Referensi 11</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (12).jpg" />
          <span>Referensi 12</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (13).jpg" />
          <span>Referensi 13</span>
        </div>
        <div class="latar">
          <img src="../asset/galeri/galeri (14).jpg" />
          <span>Referensi 14</span>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-container">
        <div class="footer-detail">
            <h4>Tentang Kami</h4><br>
            <p>
                Toko Etalase kami menyediakan berbagai macam etalase dengan
                kualitas kaca terbaik yang dapat memenuhi kebutuhan bisnis
                Anda. Kami melayani pengiriman ke seluruh daerah di Pulau
                Jawa dengan harga yang sudah termasuk ongkos kirim, sehingga
                Anda tidak perlu khawatir dengan biaya tambahan. Proses
                pemesanan dimulai dengan DP (Down Payment) terlebih dahulu,
                dan kami juga menyediakan opsi COD (Cash on Delivery) dengan
                syarat foto dokumen seperti KTP atau identitas lain sebagai
                jaminan. Pengiriman dilakukan dalam 1 hari setelah proses
                produksi selesai, yang memakan waktu sekitar 7 hari kerja.
                Anda juga dapat melakukan request desain sesuai kebutuhan
                dengan menghubungi penjual atau tim pemasaran kami.
            </p>
        </div>
        <div class="footer-link">
            <h5>Informasi Lain</h5><br>
            <ul>
                <li><a href="#">Cara Pesan</a></li>
                <li><a href="#">Kebijakan Privasi</a></li>
                <li><a href="#">Syarat dan Ketentuan</a></li>
            </ul>
        </div>
        <div class="footer-maps">
            <h5>Lokasi</h5>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.92814559913492!2d107.24697305339133!3d-6.15079330363097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6981f07273ae9b%3A0x307b6b922cdcbe56!2sCV%20etalase%20glass!5e0!3m2!1sid!2sid!4v1729956571040!5m2!1sid!2sid"
                width="300"
                height="200"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
        <div class="footer-social">
            <h5>Ikuti Kami</h5><br>
            <ul class="linkSosmed">
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="hakcipta">
        <p>&copy; 2024 <a href="">Lapak Kaca.</a> All Rights Reserved.</p>
    </div>
</footer>
</html>
