@font-face {
    font-family: 'MiSansLatin';
    src: url('../asset/font/MiSansLatin-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: 'MiSansLatin';
    margin: 0;
    padding: 0;
    user-select: none;

}

body {
    margin-top: 130px;
    font-family: Arial, sans-serif;
    background-color: #1a2838;
    background-image: linear-gradient(to right, #1a2838, #444f5a);
    color: #ffffff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 70px;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header-container h2 {
    color: #2a3a4f;
    border-left: 2px solid #2a3a4f;
    padding: 5px;
    font-size: 14pt;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 120px;
    cursor: pointer;
}

section {
    margin: auto;

    padding: 10px 40px 40px 40px;
}

.area-checkout {
    margin: auto;
    max-width: 1400px;
    width: 100%;
    background-color: #fff;
    color: #000;
    border-radius: 3px;

}

.produk {
    border-bottom: 1px solid #bababa;
}

.amplop {
    background-image: repeating-linear-gradient(45deg, #6fa6d6, #6fa6d6 33px, transparent 0, transparent 41px, #f18d9b 0, #f18d9b 74px, transparent 0, transparent 82px);
    background-position-x: -30px;
    background-size: 115px 3px;
    height: 3px;
    width: 100%;
}

.set-alamat {
    border-bottom: 1px solid #bababa;
    margin: 30px 0;
    color: #555;
    padding: 0 40px 30px 40px;
}

.set-alamat h2 {
    margin: 10px 0 20px 0;
    color: #2a3a4f;
}

.set-alamat .label-alamat {
    background-color: #7fa0cab5;
    width: 55px;
    border-radius: 3px;
    color: #fff;
    font-size: 10pt;
    padding: 5px;
}

.set-alamat .nama-telpon {
    color: #000;
    font-weight: bold;
    font-size: 16pt;
    margin: 10px 20px 10px 0;
}

.set-alamat .nama-telpon .a1 {
    padding: 0 10px 0 0;
}
.set-alamat .nama-telpon .a2 {
    padding: 0 10px 0 0;
    font-size: 10pt;
}

.set-alamat .nama-telpon p {
    margin: 0;
}

.set-alamat .flex-alamat {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
}

.set-alamat .alamat-detail {
    display: flex;
    gap: 10px;
    align-items: center;
}

.set-alamat .garis {
    border-left: 1px solid #bababa;
    margin-right: 30px;
    padding: 10px 0;
}

.set-alamat .kecamatan-kodepos {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    text-transform: uppercase;
}

.set-alamat .kecamatan-kodepos p {
    margin: 0;
}

.set-alamat button {
    border: none;
    cursor: pointer;
    background-color: #2a3a4f;
    padding: 10px;
    font-size: 10pt;
    color: #fff;
    margin-left: 20px;
    border-radius: 3px;
}
.set-alamat button:hover {
    background-color: #444f5a;
}

.set-alamat .btn-add-alamat {
    padding: 10px;
    text-decoration: none;
    border: none;
    font-size: 10pt;
    background-color: #2a3a4f;
    color: #fff;
    border-radius: 3px;
}

.alamat-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 10pt;
}

.alamat-popup button {
    border: none;
    cursor: pointer;
    background-color: #2a3a4f;
    padding: 5px 10px 5px 10px;
    border-radius: 3px;
    color: #fff;
}

.alamat-popup button:hover {
    background-color: #444f5a;
}



.alamat-popup.active {
    display: block;
}

.alamat-popup .alamat-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alamat-popup .pilih-alamat {
    margin: 10px 0;
}

.alamat-popup h2 {
    font-size: 16pt;
    color: #2a3a4f;
    margin-bottom: 30px;

}

.alamat-popup .status-alamat {
    background-color: #7fa0cab5;
    width: 55px;
    border-radius: 3px;
    color: #fff;
    font-size: 10pt;
    padding: 5px;
}

.alamat-popup .nama-telpon {
    margin: 7px 20px 7px 0;
    display: flex;
    gap: 10px;
    font-weight: bold;
}

.alamat-popup .nama-telpon .a1 {
    border-right: 1px solid #bababa;
    padding: 0 10px 0 0;
}

.alamat-popup .nama-telpon .a3 {
    color: #555;
    font-weight: normal;
}

.alamat-popup .kecamatan-kodepos {
    display: flex;
    margin: 7px 20px 7px 0;
    flex-wrap: wrap;
    text-transform: uppercase;
    gap: 10px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}


.produk .product-image img {
    border-radius: 3px;
}

.produk {
    padding: 0 40px 40px 40px;
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.produk .product-image img {
    width: 100px;
    border-radius: 3px;
}

.produk .product-image {
    max-width: 100px;
    width: 100%;
}

.produk-detail {
    gap: 15px;
    padding: 10px;
    color: #555;
}

.produk-detail .nama-produk {
    margin: 0;
    font-size: 12pt;
    font-weight: bold;
    color: #000;
}

.produk-detail .detail-container {
    display: flex;
    align-items: top;
    gap: 100px;
}

.produk-detail .detail-table {
    width: auto;
}

.detail-table th {
    font-weight: normal;
    text-align: left;
    color: #555;
    padding: 0px 140px 30px 0px;
}

.detail-table td {
    text-align: left;
    color: #000;
}

.area-checkout .pembayaran {
    padding: 40px;
}

.pembayaran h2 {
    margin: 10px 0 20px 0;
    color: #2a3a4f;
}

.radio-group {
    display: flex;
    gap: 10px;
}

.radio-label {
    border: 1px solid #bababa;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
    background-color: #fff;
    color: #717171;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    font-size: 9pt;
}

.radio-label:hover {
    background-color: #e4e4e4;
}

.radio-group input[type="radio"] {
    display: none;
}

input[type="radio"]:checked+.radio-label {
    background-color: #2a3a4f;
    color: white;
}

.detail-pembayaran {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: 30px 0;
    padding: 20px 0px 0px 0;
}

.checkout {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: auto;
}

.checkout table {
    width: 100%;
}

.checkout table td {
    padding: 10px 0px;
    text-align: right;
}

.checkout table td:first-child {
    text-align: left;
}

.checkout-text .free {
    text-decoration: line-through;
}

.checkout-text .td1,
.checkout-text .td2,
.checkout-text .td3,
.checkout-text .td4 {
    padding: 0 120px 0 0;
    color: #555;
}

.checkout-text .total-pembayaran {
    font-size: 24pt;
    color: #2a3a4f;
    font-weight: bold;
}

.checkout-btn {
    margin-top: 40px;
    text-align: right;
}

.checkout-btn button {
    padding: 15px;
    border-radius: 3px;
    border: none;
    background-color: #2a3a4f;
    color: #fff;
    font-size: 12pt;
    cursor: pointer;
    width: 170px;
    letter-spacing: 1px;
}
.checkout-btn button:hover {
    background-color: #444f5a;
}