@font-face {
    font-family: 'MiSansLatin';
    src: url('../asset/font/MiSansLatin-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: 'MiSansLatin';
    margin: 0;
    padding: 0;
    user-select: none;

}

.header-container {
    display: flex;
    align-items: center;
    padding: 10px;
    height: 80px;
    width: 100%;
    background: #2a3a4f;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header-container h2 {
    color: #ffffff;
    margin-left: 20px;
    padding: 5px;
    font-size: 16pt;
}

.logo {
    display: flex;
    align-items: center;
}

.garis {
    height: 40px;
    background-color: #fff;
    width: 2px;
}

.logo img {
    width: 100px;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    background-color: #efefef;
    color: #ffffff;
    margin-top: 100px;
}

.container {
    margin: auto;
    width: 90%;
    height: auto;
    padding: 40px;
    background-color: #ffffff;
    position: relative;
}

.product-row {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-image img {
    display: flex;
    width: 380px;
    border-radius: 3px;
    border-right: 2px solid #fff;
}

.product-details {
    flex-grow: 1;
    margin-left: 30px;
}

.product-details h2 {
    color: #2a3a4f;
    font-size: 18pt;
    margin-bottom: 10px;
}

.product-details h3 {
    margin: 10px 0;
    font-size: 22pt;
    color: #2a3a4f;
}

.ratingMarket {
    margin: 10px 0 20px;
    font-size: 10pt;
    color: #2a3a4f;
}

.ratingMarket .rating {
    color: #ffd700;
}

.ratingMarket .rating-star {
    border-right: 1px solid #2a3a4f9a;
    padding: 5px;
}

.product-details .terjual {
    padding: 5px;
    color: #2a3a4f;
    font-size: 10pt;
    border-right: 1px solid #2a3a4f9a;
}

.desc-info {
    display: flex;
    justify-content: space-between;
    width: 330px;
    font-size: 10pt;
    color: #2a3a4f;
}

.desc-info i {
    margin-right: 0 10px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.quantity-selector span {
    color: #2a3a4fb4;
    margin: 0 20px 0 5px;
    font-size: 10pt;
}

.quantity-selector input:focus {
    outline: none;
}

.quantity-selector input {
    border: none;
}

.quantity-button {
    width: 25px;
    height: 25px;
    font-size: 12pt;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.quantity {
    color: #2a3a4f;
    width: 40px;
    height: 25px;
    text-align: center;
    font-size: 10pt;
    margin: 0 5px;
}

.buyer {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.btn-cart,
.btn-buy {
    padding: 15px 0 15px 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
    border-radius: 3px;
    width: 180px;
    transition: background-color 0.3s ease;
}

.btn-cart {
    background-color: #fff;
    color: #2a3a4f;
    border: 1px solid #2a3a4f;
}

.btn-buy {
    background-color: #2a3a4f;
    color: #fff;
    border: 1px solid #2a3a4f;
}

.btn-cart:hover {
    background-color: #2a3a4f;
    color: #fff;
}

.btn-buy:hover {
    background-color: #162230;
    color: #fff;
}

.buyer .btn-buy {
    position: absolute;
    left: 470px;
    bottom: 45px;
}

.buyer .btn-cart {
    position: absolute;
    left: 665px;
    bottom: 45px;
}

.btn-cart i,
.btn-buy i {
    margin-right: 7px;
}

.more {
    display: flex;
    margin: 13px auto;
    width: 90%;
    justify-content: space-between;
}

.deskripsi {
    margin: 10px auto;
    width: 70%;
    height: auto;
    padding: 30px 50px;
    background-color: #ffffff;
    position: relative;
}

.deskripsi h3 {
    margin: 30px 0 0 0;
    color: #2a3a4f;
    font-size: 16pt;
}

.spesifikasi h3 {
    margin: 50px 0 0 0;
    font-size: 16pt;
    color: #2a3a4f;
    margin-bottom: 10px;
}

.desk-produk p {
    line-height: 1.5;
    margin: 20px auto;
    color: #2a3a4f;
    font-size: 12pt;
    text-align: justify;
}

.spesifikasi th {
    color: #2a3a4f;
    font-size: 12pt;
    height: 35px;
    text-align: left;
    font-weight: normal;
}

.spesifikasi td {
    color: #2a3a4f;
    padding: 0 80px;
    font-size: 12pt;
}

.batas {
    margin: 10px auto;
    width: 2%;
    height: auto;
    padding: 10px auto;
    background-color: #ffffff00;
    position: relative;
}

.toko {
    margin: 10px auto;
    width: 30%;
    height: auto;
    padding: 30px auto;
    background-color: #ffffff;
    position: relative;
    color: #2a3a4f;
    text-align: justify;
}

.toko span {
    margin: 0 40px;
}

.toko h2 {
    margin: 40px 40px 10px 40px;
    font-size: 12t;
}

.toko p {
    margin: 40px;
    font-size: 12pt;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .product-row {
        flex-direction: column;
    }

    .product-details {
        font-family: Arial, Helvetica, sans-serif;
    }

    .product-image img {
        max-width: 100%;
    }

    .buyer .btn-buy {
        position: absolute;
        left: 40px;
        bottom: 25px;
    }

    .buyer .btn-cart {
        position: absolute;
        left: 210px;
        bottom: 25px;
    }
}


footer {
    background-color: #0f1925;
    color: #ffffff;
    padding: 20px 0;
    font-size: 12pt;

}

.footer-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.footer-detail {
    width: 40%;
    margin: 10px;
}

.footer-detail p {
    font-size: 10pt;
    line-height: 1.6;
    text-align: justify;
}

.footer-link {
    margin: 0px 40px;
    width: 15%;
}

.footer-link ul {
    padding: 0;
    list-style-type: none;
}

.footer-link li {
    margin: 10px 0;
}

.footer-link a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 10pt;
}

.footer-link a:hover {
    font-weight: bold;
}

.footer-maps h5 {
    margin-bottom: 40px;
}

.footer-social {
    margin: 0 40px;
}

.footer-social ul {
    padding: 0;
    list-style-type: none;
}

.footer-social li {
    display: inline-block;
    margin: 0 10px;
}

.footer-social a {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}

.hakcipta {
    text-align: center;
    margin-top: 20px;
    font-size: 10pt;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
}

.hakcipta a {
    text-decoration: underline;
    color: #fffd;
}