@font-face {
  font-family: 'MiSansLatin';
  src: url('../asset/font/MiSansLatin-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-family: 'MiSansLatin', Arial;
  margin: 0;
  padding: 0;
  user-select: none;

}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 70px;
  width: 100%;
  background: #2a3a4f;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.logo img {
  width: 120px;
  cursor: pointer;
}


.container {
  max-width: 1400px;
  width: 90%;
  display: flex;
  margin: 20px auto;
  padding: 5px;
  border-radius: 8px;
  overflow: hidden;
}

.sidebar {
  width: 350px;
  background-color: #fff;
  padding: 20px;
  height: 500px;
  margin-right: 20px;
  border: 1px solid #0000003f;
  border-radius: 10px;
}

.sidebar .logout {
  margin-top: 40px;
}

.sidebar button {
  display: flex;
  align-items: center;
  gap: 20px;
  border: none;
  text-align: left;
  width: 100%;
  margin: auto;
  padding: 10px 20px;
  border-radius: 3px;
  color: #fff;
  background-color: #2a3a4f;
  cursor: pointer;
}

.sidebar span {
  font-size: 11pt;
}

.sidebar i {
  font-size: 16pt;
}

.profile {
  text-align: center;
  margin-bottom: 60px;
  color: #2a3a4f;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile h2 {
  font-size: 12pt;
  margin-bottom: 20px;
}

.menu {
  list-style: none;
}

.menu li {
  padding: 10px;
  margin: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 11pt;
  border-radius: 3px;
  color: #717171;
  border-right: 3px solid white;
  border-left: 3px solid white;
}

.menu li.active {
  background-color: #e4e4e4;
  font-size: 11pt;
  border-radius: 3px;
  color: #1e1e1e;
}

.content {
  padding: 50px;
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #0000003f;
}

.content h2 {
  font-size: 16pt;
  margin-bottom: 15px;
  color: #2a3a4f;
}

.kosong {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 12pt;
  color: #717171;
  text-align: center;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  margin-top: 20px;
}


.content-section {
  display: none;
  opacity: 0;
}

.content-section.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.header-section {
  display: flex;
  padding: 0 0 20px 0;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
  border-bottom: 1px solid #0000003f;
}

.header-section h2 {
  margin: 0;
}

.header-section button {
  margin-right: 50px;
  background-color: #2a3a4f;
  padding: 10px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.header-section i {
  margin: 0 10px 0 5px;
}

.update-form p {
  margin-bottom: 20px;
  color: #555;
  font-size: 11pt;
}

.tabel-profile {
  padding-top: 40px;
  padding-right: 20px;
}

.tabel-profile th {
  padding: 15px 30px 15px 5px;
  text-align: right;
  color: #717171;
  font-weight: normal;
  font-size: 11pt;
}

.tabel-profile td {
  text-align: left;
  color: #555;
  font-size: 11pt;
  width: 20px;
}

.tabel-profile input {
  padding: 10px;
  border: 1px solid #bababa;
  border-radius: 3px;
}

.tabel-profile input:focus {
  outline: none;
  border-radius: 3px;
}

.tabel-profile a {
  text-decoration: none;
  padding: 6px 15px 6px 7px;
  margin: 0 10px 0 10px;
  background-color: #2a3a4f;
  border-radius: 3px;
  font-size: 10pt;
  color: #fff;
}

.tabel-profile span {
  margin: 0 5px;

}

.tabel-profile input[type="radio"] {
  display: none;
}

.tabel-profile input[type="radio"]+label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  color: #2a3a4f;
  margin-right: 30px;
}

.tabel-profile input[type="radio"]+label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #2a3a4f;
  border-radius: 50%;
  background-color: transparent;
}

.tabel-profile input[type="radio"]:checked+label::before {
  background-color: #2a3a4f;
}

.tabel-profile button {
  position: absolute;
  padding: 10px;
  width: 120px;
  left: 140px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #2a3a4f;
  border: none;
  color: #fff;
}

.tabel-profile button:hover {
  background-color: #3d536f;
}

.form-container {
  display: flex;
  align-items: flex-start;
  border-top: 1px solid #bababa;
}

.update-pic-profile {
  padding: 10px 0 0 40px;
  margin: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #bababa;
}

.update-pic-profile img {
  height: 150px;
  width: 150px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.update-pic-profile input[type="file"] {
  padding: 10px;
  border: 1px solid #bababa;
  border-radius: 3px;
  background-color: #f4f4f4;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #bababa;
}

.navbar a {
  margin: 0 1rem;
  color: #2a3a4f;
  text-decoration: none;
  font-weight: bold;
}

.navbar a.active {
  border-bottom: 3px solid #2a3a4f;
}


.orders .informasi {
  color: #555;
  font-size: 11pt;
  margin-bottom: 20px;
}

.orders .garis {
  margin: 20px 0 20px 0;
  border-top: 1px solid #bababa;

}

.desc-produk {
  width: 100%;

}

.order-flex {
  padding: 10px;
  justify-content: space-between;
  display: flex;
  border-radius: 3px;
  background-color: #f4f4f4;
  margin: 0 0 50px 0;
}

.gambar {
  margin-right: 20px;
  flex: 0 0 auto;
}

.gambar img {
  height: 130px;
  width: 130px;
  border-radius: 3px;
}

.ket-produk {
  flex: 1;
}

.ket-produk h2 {
  font-size: 12pt;
  color: #000;
}

.ket-produk .quantity {
  font-size: 11pt;
  margin: 5pt 0 5pt 0;
  color: #555;
}

.ket-produk .harga {
  font-size: 14pt;
  color: #2a3a4f;
  font-weight: bold;
}

.info-order {
  flex: 0 0 auto;
  text-align: right;
  margin-right: 25px;
}

.info-order p {
  font-size: 10pt;
}

.info-order .waktu {
  margin: 5px 0 5px 0;
}

.info-order .batalkan-btn button {
  margin-top: 40px;
  border: none;
  background-color: #2a3a4f;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  padding: 10px;
}

.modalKonfirmasiPesanan {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.323);
}

.form-group .label-alamat {
  font-size: 10pt;
  color: #555;
  margin: 10px 0;
}

.alamat-card .nama-telpon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.alamat-card .a1 {
  margin: auto;
  padding: 0 10px 0 0;
  font-weight: bold;
  border-right: 1px solid #0000003f;
  font-size: 14pt;
}

.alamat-card .a2 {
  margin: auto;
}

.alamat-card .nama-telpon p {
  margin: 0;
}

.alamat-card .kecamatan-kodepos {
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
}

.alamat-card .kecamatan-kodepos p {
  margin: 0;/
}

.alamat-card {
  padding: 40px;
  margin-bottom: 20px;
  border: 1px solid #bababa;
  border-radius: 8px;
  max-width: 1000px;
  width: 100%;
  background-color: #f9f9f9;
}

.alamat-card p {
  margin: 8px 0;
  color: #555;
  font-size: 11pt;
}

.alamat-card button {
  display: flex;
  margin: 30px 0;
  padding: 10px 20px;
  color: #fff;
  background-color: #2a3a4f;
  gap: 10px;
  border-radius: 3px;
  cursor: pointer;
  border: none;
}

.alamat-card button:hover {
  background-color: #3d536f;
}

.alamat-card .kecamatan-kodepos p {
  text-transform: uppercase;
}

.form-group.status-alamat {
  display: flex;
  flex-direction: column;
}

.modalKonfirmasiAlamat {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.323);
}

.modal-content-konfirmasi {
  background-color: #2a3a4f;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  color: #fff;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modal-content-konfirmasi h2 {
  margin-bottom: 20px;
  color: #fff;
}

.modal-content-konfirmasi p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #fff;
}

.modal-actions-konfirmasi {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.modal-actions-konfirmasi .btn-cancel {
  background-color: #fff;
  border: none;
  margin: 0 20px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #2a3a4f;
  font-weight: bold
}

.modal-actions-konfirmasi .btn-cancel:hover {
  background-color: #d5d5d5;
}

.modal-actions-konfirmasi .btn-confirm {
  border: none;
  margin: 0 20px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #fff;
  color: #2a3a4f;
  font-weight: bold;

}

.modal-actions-konfirmasi .btn-confirm:hover {
  background-color: #d5d5d5;
}

.close-konfirmasi {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #aaa;
  transition: color 0.3s;
}

.close-konfirmasi:hover {
  color: #555;
}

.radio-group {
  display: flex;
  gap: 10px;
}

.radio-label {
  border: 1px solid #bababa;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  display: inline-block;
  background-color: #fff;
  color: #717171;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
  font-size: 9pt;
}

.radio-label:hover {
  background-color: #e4e4e4;
}

.radio-group input[type="radio"] {
  display: none;
}

input[type="radio"]:checked+.radio-label {
  background-color: #2a3a4f;
  color: white;
}

.modal-content .status-alamat,
.modal-content .nama,
.modal-content .telepon,
.modal-content .kecamatan,
.modal-content .kota,
.modal-content .provinsi,
.modal-content .kodepos,
.modal-content .jalan,
.modal-content .patokan {
  width: auto;
  padding: 10px 30px;
}

.nama input,
.telepon input {
  width: 70%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #bababa;

}

.kecamatan input,
.kota input,
.provinsi input,
.kodepos input,
.jalan textarea,
.patokan textarea {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #bababa;

}

.modal-content textarea {
  resize: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.nama input,
.telepon input,
.kecamatan input:focus,
.kota input:focus,
.provinsi input:focus,
.kodepos input:focus,
.jalan textarea:focus,
.patokan textarea:focus {
  outline: none;
}

input::-webkit-input-placeholder {
  font-size: 9pt;
  color: #888;
}

input:-webkit-autofill,
textarea:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset;
  transition: background-color 5000s ease-in-out 0s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-head {
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  z-index: 1;
}

.modal-body {
  overflow-y: auto;
  padding: 15px;
  flex-grow: 1;
}

.modal-body::-webkit-scrollbar {
  display: none;
}

.modal-body {
  scrollbar-width: none;
}

.modal-body {
  overflow-y: scroll;
}

.modal-content .modal-bottom {
  position: sticky;
  bottom: 0;
  background-color: #fff;
  padding: 2px;
  border-top: 1px solid #ddd;
  text-align: right;
}

.modal-content {
  background-color: #fefefe;
  margin: 7% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  max-height: 70vh;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  max-height: 80vh;

}

.modal-content::-webkit-scrollbar {
  display: none;
}

.modal-content {
  scrollbar-width: none;
}

.modal .modal-content.pesan {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal .modal-content.pesan i {
  font-size: 40px;
  color: green;
}

.modal .modal-content.pesan p {
  margin: 0;
  font-weight: bold;
  font-size: 12pt;
  color: #333;
}


.modal-bottom button {
  margin: 20px 0 0 20px;
  background-color: #2a3a4f;
  padding: 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.modal-bottom button:hover {
  background-color: #3d536f;
}

.close {
  color: #aaa;
  float: right;
  margin: -10px -5px 0 0;
  font-size: 28pt;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #2a3a4f;
  text-decoration: none;
  cursor: pointer;
}

.floating-label {
  position: relative;
}



.floating-label label {
  position: absolute;
  left: 40px;
  top: 20px;
  font-size: 9pt;
  color: #555;
  transition: 0.2s ease all;
  pointer-events: none;
}

.floating-label input:focus~label,
.floating-label input:not(:placeholder-shown)~label,
.floating-label textarea:focus~label,
.floating-label textarea:not(:placeholder-shown)~label {
  top: 5px;
  padding: 0 5px;
  background: #fff;
  left: 35px;
  font-size: 10px;
  color: #555;
}

.floating-label input::placeholder,
.floating-label textarea::placeholder {
  color: transparent;
}





footer {
  margin-top: 150px;
  background-color: #0f1925;
  color: #ffffff;
  padding: 20px 0;
  font-size: 12pt;

}

.footer-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.footer-detail {
  width: 40%;
  margin: 10px;
}

.footer-detail p {
  font-size: 10pt;
  line-height: 1.6;
  text-align: justify;
}

.footer-link {
  margin: 0px 40px;
  width: 15%;
}

.footer-link ul {
  padding: 0;
  list-style-type: none;
}

.footer-link li {
  margin: 10px 0;
}

.footer-link a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 10pt;
}

.footer-link a:hover {
  font-weight: bold;
}

.footer-maps h5 {
  margin-bottom: 40px;
}

.footer-social {
  margin: 0 40px;
}

.footer-social ul {
  padding: 0;
  list-style-type: none;
}

.footer-social li {
  display: inline-block;
  margin: 0 10px;
}

.footer-social a {
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
}

.hakcipta {
  text-align: center;
  margin-top: 20px;
  font-size: 10pt;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
}

.hakcipta a {
  text-decoration: underline;
  color: #fffd;
}